# ApiCrudCsharp

./: ApiCrud.csproj  ApiCrud.http  ApiCrud.sln  Banco.sqlite  Banco.sqlite-shm  Banco.sqlite-wal  Program.cs
Data/: AppDBContext.cs
Estudantes/: DeleteEstudante.cs  Estudante.cs  EstudantesRotas.cs
Migrations/: 20240928220629_Initial.Designer.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
